{
  "name": "Webserial",
  "version": "0.1.0",
  "description": "a simple webserial Addon for ESP32",
  "keywords": ["esp32", "esp8266"],
  "repository": {
    "type": "git",
    "url": "https://github.com/tobiasfaust/webserial"
  },
  "authors": [
    {
      "name": "Tobias Faust",
      "email": "tobias.faust@gmx.net"
    }
  ],
  "frameworks": "arduino",
  "platforms": ["espressif32", "espressif8266"],
  "build": {
      "extraScript": "scripts/copy_data_files.py"
  }
}